package jobsheet10SequentialSearch;

public class tugasPraktikum3 {
    public static void main(String[] args) {
        int[] data = new int[]{92,98,76,72,84,101,39};
        System.out.print("Data pada array : ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i]+"\t");
        }

        System.out.println("\nNilai kelipatan tiga : ");
        for (int i = 0; i < data.length; i++) {
            if (data[i]%3 == 0){
                System.out.print(data[i]+"\n");
            }
        }

    }
}
